<!DOCTYPE HTML>
<!--
	Aesthetic by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JAINAM DECOR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="icon" type="image/jpeg" href="images/logo.jpg">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html">JAINAM DECOR</div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">Products</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row gtco-heading">
					<div class="col-md-7 text-left">
						<h2>Our Products</h2>
						<p>Our products include high-quality aluminium composite panels (ACP) for interior design projects. Our ACP panels are available in a variety of colors and finishes, perfect for wall cladding, signage, and furniture. Trust Jainam Decor for reliable and consistent solutions for your interior design needs.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-carousel">
							<div class="item">
								<div class="gtco-staff">
									<img src="images/bri.webp" alt="Bright Silver" class="img-responsive">
									<h3>IM 101 - Bright Silver</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/acp2.png" alt="Metallic Silver" class="img-responsive">
									<h3>IM 102 - Metallic Silver</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/acpc.webp" alt="Champagne Silver" class="img-responsive">
									<h3>IM 103 - Champagne Silver</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/mp.png" alt="Metallic Grey" class="img-responsive">
									<h3>IM 113- Metallic Purple</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/acp3.png" alt="Champagne Gold" class="img-responsive">
									<h3>IM 111 - Champagne Gold</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/acp4.png" alt="Light Metallic Bronze" class="img-responsive">
									<h3>IM 145 - Light Metallic Bronze</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/db.webp" alt="Dark Metallic Bronze" class="img-responsive">
									<h3>IM 146 - Dark Metallic Bronze</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/rgn.webp" alt="Rich Gold" class="img-responsive">
									<h3>IM 112 - Rich Gold</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/mc.webp" alt="Rich Gold" class="img-responsive">
									<h3>IM 117- Copper Metallic </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-carousel">
							<div class="item">
								<div class="gtco-staff">
									<img src="images/gr.webp" alt="Bright Silver" class="img-responsive">
									<h3>IM 119 - Glossy Red</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/acp2.png" alt="Metallic Silver" class="img-responsive">
									<h3>IM 102 - Metallic Silver</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/acpc.webp" alt="Champagne Silver" class="img-responsive">
									<h3>IM 103 - Champagne Silver</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/mp.png" alt="Metallic Grey" class="img-responsive">
									<h3>IM 113- Metallic Purple</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/acp3.png" alt="Champagne Gold" class="img-responsive">
									<h3>IM 111 - Champagne Gold</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/acp4.png" alt="Light Metallic Bronze" class="img-responsive">
									<h3>IM 145 - Light Metallic Bronze</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/db.webp" alt="Dark Metallic Bronze" class="img-responsive">
									<h3>IM 146 - Dark Metallic Bronze</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/rgn.webp" alt="Rich Gold" class="img-responsive">
									<h3>IM 112 - Rich Gold</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/mc.webp" alt="Rich Gold" class="img-responsive">
									<h3>IM 117- Copper Metallic </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-carousel">
							<div class="item">
								<div class="gtco-staff">
									<img src="images/bss.png" alt="Bright Silver" class="img-responsive">
									<h3>IM 182 - Brush Silver</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/bg.png" alt="Metallic Silver" class="img-responsive">
									<h3>IM 183 - Brush Gold</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/bsp.png" alt="Champagne Silver" class="img-responsive">
									<h3>IM 802 - Black Sparkle</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/rw.png" alt="Metallic Grey" class="img-responsive">
									<h3>IM 501- Rose Wood</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/pw.png" alt="Champagne Gold" class="img-responsive">
									<h3>IM 605 - Pearl White</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/em.png" alt="Light Metallic Bronze" class="img-responsive">
									<h3>IM 601 - Emperador</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/ik.png" alt="Dark Metallic Bronze" class="img-responsive">
									<h3>IM 602 - Perlato</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/want.png" alt="Rich Gold" class="img-responsive">
									<h3>IM 502 - Fume Walnut</h3>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/ti.png" alt="Rich Gold" class="img-responsive">
									<h3>IM 504- Tineo </h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>
		</div>
		<!-- END .gtco-services -->

		

		<div id="gtco-counter" class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Our Success</h2>
						<p>We strive to provide the best quality products and services to our customers.</p>
					</div>
					<div class="col-md-12 text-center">
						<p class="mt-md">
							<a href="acpcat.pdf" class="btn btn-special" download>Catalogue</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		

		

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>JAINAM DECOR</h3>
						<p>Jainam Decor is your go-to source for premium aluminium composite panels (ACP) for interior design. We offer a diverse selection of ACP panels and sheets in various colors and finishes to suit your unique design needs. Our products are perfect for wall cladding, signage, and furniture, providing both durability and aesthetic appeal.</p>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6 gtco-footer-link">
								<h3>Links</h3>
								<ul class="gtco-list-link">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">Products</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12 gtco-footer-link">
								<h3>Contact Details</h3>
								<p><i class="fa fa-map-marker" aria-hidden="true"></i> Plot No 3/8 Shed No 5-6, Gheewala Compound, Manju Dyeing Ni Gali, Bhatar, Surat, Gujarat 395007</p>
								<p><i class="fa fa-phone" aria-hidden="true"></i> +91 9377703081</p>
								<p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:solankisubh2008@gmail.com">solankisubh2008@gmail.com</a></p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 2024 JAINAM DECOR All Rights Reserved. </small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Designed by <a href="https://devxx.netlify.app/" target="_blank">Dev Solanki</a></small> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
