<!DOCTYPE HTML>
<!--
	Aesthetic by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JAINAM DECOR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="icon" type="image/jpeg" href="images/logo.jpg">

	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html">JAINAM DECOR</div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">Products</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12">
					<div class="owl-carousel owl-carousel-fullwidth">
						<div class="item">
							<a href="#">
								<img src="images/s1.jpg" alt="Free Website Template by FreeHTML5.co">
								<div class="slider-copy">
									<h2>Architecture #1</h2>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="images/s2.jpg" alt="Free Website Template by FreeHTML5.co">
								<div class="slider-copy">
									<h2>Architecture #1</h2>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="images/fb.jpg" alt="Free Website Template by FreeHTML5.co">
								<div class="slider-copy">
									<h2>Architecture #1</h2>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 gtco-heading text-center">
						<h2>Work</h2>
						<p>Jainam Decor is your go-to source for premium aluminium composite panels (ACP) for interior design. We offer a diverse selection of ACP panels and sheets in various colors and finishes to suit your unique design needs. Our products are perfect for wall cladding, signage, and furniture, providing both durability and aesthetic appeal.</p>
					</div>
				</div>
				<div class="row">

					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-carousel">
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/1i.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/2i.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/3i.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>

							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/ps1.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/ps3.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/jy.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>

							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/31.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/32.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
							<div class="item">
								<div class="gtco-item">
									<a href="#"><img src="images/33.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- END Work -->

		

		<div class="gtco-section gto-features">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-4">
						<div class="feature-left">
							<i class="ti-zip icon"></i>
							<div class="copy">
								<h3>Architect</h3>
								<p>An architect is a licensed professional who designs functional and aesthetically pleasing buildings and spaces. At Jainam Decor, we offer high-quality ACP panels for interior design projects and work closely with architects to provide reliable solutions for their design needs. Trust us as your partner in creating beautiful spaces.</p>
								<p><a href="#" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-left">
							<i class="ti-hummer icon"></i>
							<div class="copy">
								<h3>Planning</h3>
								<p>At Jainam Decor, we understand the importance of careful planning in creating successful interior design projects. Our team of experts works closely with clients to develop comprehensive plans that meet their unique needs and budget. From selecting the perfect ACP panels to coordinating installation, we ensure every detail is accounted for. Trust us for reliable and efficient planning services.</p>
								<p><a href="#" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-left">
							<i class="ti-plug icon"></i>
							<div class="copy">
								<h3>Installation &amp; Maintenance</h3>
								<p>Provide clear instructions on how to install and maintain your ACP panels. This will help customers feel confident in their ability to use your products and ensure they get the most out of their investment.
								</p>
								<p><a href="#" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>JAINAM DECOR</h3>
						<p>Jainam Decor is your go-to source for premium aluminium composite panels (ACP) for interior design. We offer a diverse selection of ACP panels and sheets in various colors and finishes to suit your unique design needs. Our products are perfect for wall cladding, signage, and furniture, providing both durability and aesthetic appeal.</p>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6 gtco-footer-link">
								<h3>Links</h3>
								<ul class="gtco-list-link">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">Products</a></li>
									<li><a href="portfolio.html">Portfolio</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12 gtco-footer-link">
								<h3>Contact Details</h3>
								<p><i class="fa fa-map-marker" aria-hidden="true"></i> Plot No 3/8 Shed No 5-6, Gheewala Compound, Manju Dyeing Ni Gali, Bhatar, Surat, Gujarat 395007</p>
								<p><i class="fa fa-phone" aria-hidden="true"></i> +91 9377703081</p>
								<p><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:solankisubh2008@gmail.com">solankisubh2008@gmail.com</a></p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 2024 JAINAM DECOR All Rights Reserved. </small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Designed by <a href="https://devxx.netlify.app/" target="_blank">Dev Solanki</a></small> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END footer -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

